# CofferIM

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coffer/qq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffer/qq/: MainActivity.java
app/src/main/java/com/coffer/qq/activity/: BaseActivity.java  BaseApp.java
app/src/main/java/com/coffer/qq/adapter/: CloudTagAdapter.java
app/src/main/java/com/coffer/qq/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/coffer/qq/manager/: MediaPlayerManager.java
app/src/main/java/com/coffer/qq/model/: AddFriendModel.java  AllFriendModel.java  ChatModel.java  ChatRecordModel.java  StarModel.java  UserInfoModel.java
app/src/main/java/com/coffer/qq/ui/: GuideActivity.java  IndexActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_guide.xml  dialog_code_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coffer/qq/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/framework/: ExampleInstrumentedTest.java
framework/src/androidTest/java/com/zhangyue/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/: Const.java  Constants.java  FrameWork.java
framework/src/main/java/com/framework/adapter/: BasePageAdapter.java
framework/src/main/java/com/framework/base/: BaseActivity.java  BaseFragment.java  BaseUIActivity.java
framework/src/main/java/com/framework/manager/: DialogManager.java  MediaPlayerManager.java
framework/src/main/java/com/helper/: ActivityHelper.java  GlideHelper.java
framework/src/main/java/com/utils/: AnimUtils.java  LogUtils.java  SpUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/view/: DialogView.java  LodingView.java  TouchPictureCheckView.java  TouchPictureV.java
framework/src/main/java/com/zhangyue/framework/base/: BaseActivity.java  BaseUIActivity.java
framework/src/main/java/com/zhangyue/framework/manager/: MediaPlayerManager.java
framework/src/test/java/com/zhangyue/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
