ext{

    // android 配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            applicationId: "com.coffer.qq",
            minSdkVersion: 23,
            targetSdkVersion: 29,
            versionCode: 1,
            versionName: "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    // 依赖配置
    dependencies = [
            "appcompat": 'androidx.appcompat:appcompat:1.0.2',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit": 'junit:junit:4.12',
            "runner": 'androidx.test:runner:1.1.1',
            "espresso": 'androidx.test.espresso:espresso-core:3.1.1'
    ]
}